{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "zero-day-chat",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.zeroday.chat",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Zero-Day Chat",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
